<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <style>
        body{
           background-color: rgb(187, 112, 248);
        }
        .btn{
            color: seashell;
            background-color: rgb(29, 0, 75);
            border: none;
            width: 45%;
            padding: 7px;
            border-radius: 7px;
        }
        .flex-container {
  display: flex;
  justify-content: center;
  

}
h2{
    color: beige;
    /* display: flex;
    flex-direction: column; */
}
h5{
    color: beige;
    text-align-last: justify;
    /* justify-content: end; */
    /* display: flex; */
    flex-direction: column;
    margin-right: 220px;
    margin-top: 170px;
}

.flex-container > div {
  padding: 45px;
  background-color: rgb(240, 226, 250);
  width: 28%;
  display: flex;
  justify-content: left;
  margin-top: 150px;
}
.bgimg{
    background-image: url('cap.png');
    display: center;
}
    </style>
</head>
<body>
<div class="flex-container">
    <div>
        <form action="">
            <h3>Login Form</h3>
            <input type="text"PlaceHolder= "Username">
            <br>
            <br>
            <input type="password"PlaceHolder= "Password">
            <br>
            <a href="">Forgot Password?</a>
            <br>
            <br>
            <button class="btn">
                Submit</button>
            <br>
            <br>
            Doesn't have an account? <a href="sign up/Sign up .form.html">Sign up now</a>
            <br>
            <br>
        </form>
    </div>

    <div class="bgimg">
        <h2>|every new friend is a new adventure</h2>
        <h5>lets get connected</h5>
    </div>
    </div>
</body>
</html>